[gd_scene load_steps=5 format=3 uid="uid://d3w4eve4fraue"]

[ext_resource type="Texture2D" uid="uid://d308p5f4nn0eh" path="res://Art/TurretBluffTileSet.png" id="1_deuvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx6sh"]
atlas = ExtResource("1_deuvh")
region = Rect2(0, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_h34tv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx6sh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"lost",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rumks"]

[node name="Pad" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h34tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rumks")
