[gd_scene load_steps=9 format=3 uid="uid://cvc375x07dbh5"]

[ext_resource type="Texture2D" uid="uid://d308p5f4nn0eh" path="res://Art/TurretBluffTileSet.png" id="1_1a5bb"]
[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_ru780"]
[ext_resource type="AudioStream" uid="uid://b8lg582j63kx3" path="res://Sounds/Oof (enhanced).wav" id="3_cawxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q08nh"]
atlas = ExtResource("1_1a5bb")
region = Rect2(0, 63, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct2ja"]
atlas = ExtResource("1_1a5bb")
region = Rect2(21, 63, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_42okm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct2ja")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qap2i"]
radius = 11.0454

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mpsxp"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(10, 10, 10)
initial_velocity_min = 31.58
initial_velocity_max = 203.29
angular_velocity_min = -90.94
angular_velocity_max = 242.52
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 5.0
color = Color(0.882353, 0.490196, 0.560784, 1)
turbulence_enabled = true

[node name="Zombie" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(2.5, 2.5)
script = ExtResource("1_ru780")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_42okm")
frame_progress = 0.082002

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qap2i")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_mpsxp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cawxi")
